{
  "name": "Lord Tickets - ניהול טיסות וכרטיסים",
  "short_name": "Lord Tickets",
  "description": "מערכת לניהול טיסות, כרטיסי אירועים ונוסעים",
  "start_url": "./inventory.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B365D",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "טיסות",
      "short_name": "טיסות",
      "url": "./inventory.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "כרטיסים",
      "short_name": "כרטיסים",
      "url": "./tickets-inventory.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "לוח שנה",
      "short_name": "יומן",
      "url": "./calendar.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "לוח אירועים",
      "short_name": "אירועים",
      "url": "./tickets-calendar.html",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
